name=DisplayS
version=1.0.0
author=Pedro Vila Nova
maintainer= zeymosgens <pedrovilanova123@hotmail.com>
sentence= This library can turn on and turn off the Display seven segment
paragraph= You can use this library in every kind of Arduino
category=Display
url= https://github.com/PedroVilaNov/DisplayS
architectures=*
